# -*- coding:utf-8 -*-
__author__ = 'wenziyue'

'''
一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
'''

import math

for i in range(-100, 2500):
	# if math.modf((i+100) ** 0.5)[0]==0 and math.modf((i+168) ** 0.5)[0]==0:
	# 	print(i)
		# break
	if ((i+100) ** 0.5) % 1 == 0 and ((i+100+168) ** 0.5) % 1 == 0:
		print(i)
print('over')

'''
思路：遍历某一区间数字，开平方根，取余，判断是否为整数
关键就在如何确定某一区间，因为+100和+168之间相差68，也就是说，n最大情况是 n的平方减去n-1的平方要不大于68
我们大概取n=50试一下，50*50-49*49=99，大于68，所以n必然小于50，50平方为2500，所以i的上限暂定2500，
下限的话就直接让i+100>=0好了，取-100

了解了开根号/取余/判断是否为整数的方法，
'''