# -*- coding:utf-8 -*-
__author__ = 'wenziyue'

'''
有n个整数，使其前面各数顺序向后移m个位置，最后m个数变成最前面的m个数
向后移 m 个位置为: 5
原始列表: [2, 8, 6, 1, 78, 45, 34, 2]
移动之后: [1, 78, 45, 34, 2, 2, 8, 6]
'''

def test(l, m):
	# 将前len(l)-m个数向后移动m位 等价于 将后m个数向前移动len(l)-m位
	# 可以每个数字循环移动，但是切片显然更方便
	l1 = l[:len(l)-m]
	l2 = l[len(l)-m:]
	return l2+l1

	# 有些人是猫，有些人是狗，
	# 狗会为了好吃的而低三下四，但是我的猫就从来不会为了吃罐头给我摇头摆尾，
	# 它从来不用讨好我也会给它好吃的，因为它实在太可爱了


if __name__ == '__main__':
	l = [x for x in range(1, 11)]
	n = 6
	print(l)
	print(test(l, n ))

# 混吃等死，杀人诛心